spring.datasource.url=jdbc:sqlserver://srv-challenges4.database.windows.net:1433;databaseName=db-challengeS4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=AdmChallengeS4@srv-challenges4
spring.datasource.password=Ronaldo123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081